{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer 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"
      }
    }
  }
}